const res = {
	"data": [
		{
			"id": 38,
			"name": "系统总览",
			"type": 1,
			"url": "/main/analysis",
			"icon": "el-icon-monitpr",
			"sort": 1,
			"children": [
				{
					"id": 39,
					"url": "/main/analysis/overview",
					"name": "核心技术",
					"sort": 106,
					"type": 2,
					"children": null,
					"parentId": 38
				},
				{
					"id": 40,
					"url": "/main/analysis/dashboard",
					"name": "商品统计",
					"sort": 107,
					"type": 2,
					"children": null,
					"parentId": 38
				}
			]
		},
		{
			"id": 1,
			"name": "系统管理",
			"type": 1,
			"url": "/main/system",
			"icon": "el-icon-setting",
			"sort": 2,
			"children": [
				{
					"id": 2,
					"url": "/main/system/user",
					"name": "用户管理",
					"sort": 100,
					"type": 2,
					"children": [
						{
							"id": 5,
							"url": null,
							"name": "创建用户",
							"sort": null,
							"type": 3,
							"parentId": 2,
							"permission": "system:user:create"
						},
						{
							"id": 6,
							"url": null,
							"name": "删除用户",
							"sort": null,
							"type": 3,
							"parentId": 2,
							"permission": "system:user:delete"
						},
						{
							"id": 7,
							"url": null,
							"name": "修改用户",
							"sort": null,
							"type": 3,
							"parentId": 2,
							"permission": "system:user:update"
						},
						{
							"id": 8,
							"url": null,
							"name": "查询用户",
							"sort": null,
							"type": 3,
							"parentId": 2,
							"permission": "system:user:query"
						}
					],
					"parentId": 1
				},
				{
					"id": 3,
					"url": "/main/system/department",
					"name": "部门管理",
					"sort": 101,
					"type": 2,
					"children": [
						{
							"id": 17,
							"url": null,
							"name": "创建部门",
							"sort": null,
							"type": 3,
							"parentId": 3,
							"permission": "system:department:create"
						},
						{
							"id": 18,
							"url": null,
							"name": "删除部门",
							"sort": null,
							"type": 3,
							"parentId": 3,
							"permission": "system:department:delete"
						},
						{
							"id": 19,
							"url": null,
							"name": "修改部门",
							"sort": null,
							"type": 3,
							"parentId": 3,
							"permission": "system:department:update"
						},
						{
							"id": 20,
							"url": null,
							"name": "查询部门",
							"sort": null,
							"type": 3,
							"parentId": 3,
							"permission": "system:department:query"
						}
					],
					"parentId": 1
				},
				{
					"id": 4,
					"url": "/main/system/menu",
					"name": "菜单管理",
					"sort": 102,
					"type": 2,
					"children": [
						{
							"id": 21,
							"url": null,
							"name": "创建菜单",
							"sort": null,
							"type": 3,
							"parentId": 4,
							"permission": "system:menu:create"
						},
						{
							"id": 22,
							"url": null,
							"name": "删除菜单",
							"sort": null,
							"type": 3,
							"parentId": 4,
							"permission": "system:menu:delete"
						},
						{
							"id": 23,
							"url": null,
							"name": "修改菜单",
							"sort": null,
							"type": 3,
							"parentId": 4,
							"permission": "system:menu:update"
						},
						{
							"id": 24,
							"url": null,
							"name": "查询菜单",
							"sort": null,
							"type": 3,
							"parentId": 4,
							"permission": "system:menu:query"
						}
					],
					"parentId": 1
				},
				{
					"id": 5,
					"url": "/main/system/role",
					"name": "角色管理",
					"sort": 103,
					"type": 2,
					"children": [
						{
							"id": 25,
							"url": null,
							"name": "创建角色",
							"sort": null,
							"type": 3,
							"parentId": 5,
							"permission": "system:role:create"
						},
						{
							"id": 26,
							"url": null,
							"name": "删除角色",
							"sort": null,
							"type": 3,
							"parentId": 5,
							"permission": "system:role:delete"
						},
						{
							"id": 27,
							"url": null,
							"name": "修改角色",
							"sort": null,
							"type": 3,
							"parentId": 5,
							"permission": "system:role:update"
						},
						{
							"id": 28,
							"url": null,
							"name": "查询角色",
							"sort": null,
							"type": 3,
							"parentId": 5,
							"permission": "system:role:query"
						}
					],
					"parentId": 1
				},
			]
		},
		{
			"id": 2,
			"name": "商品中心",
			"type": 1,
			"url": "/main/goods",
			"icon": "el-icon-setting",
			"sort": 3,
			"children": [
				{
					"id": 2,
					"url": "/main/goods/cate",
					"name": "商品类别",
					"sort": 100,
					"type": 2,
					"children": [
						{
							"id": 29,
							"url": null,
							"name": "创建商品",
							"sort": null,
							"type": 3,
							"parentId": 2,
							"permission": "system:goods:create"
						},
						{
							"id": 30,
							"url": null,
							"name": "删除商品",
							"sort": null,
							"type": 3,
							"parentId": 2,
							"permission": "system:goods:delete"
						},
						{
							"id": 31,
							"url": null,
							"name": "修改商品",
							"sort": null,
							"type": 3,
							"parentId": 2,
							"permission": "system:goods:update"
						},
						{
							"id": 32,
							"url": null,
							"name": "查询商品",
							"sort": null,
							"type": 3,
							"parentId": 2,
							"permission": "system:goods:query"
						}
					],
					"parentId": 1
				},
				{
					"id": 3,
					"url": "/main/goods/info",
					"name": "商品信息",
					"sort": 101,
					"type": 2,
					"children": [
						{
							"id": 33,
							"url": null,
							"name": "创建商品信息",
							"sort": null,
							"type": 3,
							"parentId": 3,
							"permission": "system:info:create"
						},
						{
							"id": 34,
							"url": null,
							"name": "删除商品信息",
							"sort": null,
							"type": 3,
							"parentId": 3,
							"permission": "system:info:delete"
						},
						{
							"id": 35,
							"url": null,
							"name": "修改商品信息",
							"sort": null,
							"type": 3,
							"parentId": 3,
							"permission": "system:info:update"
						},
						{
							"id": 36,
							"url": null,
							"name": "查询商品信息",
							"sort": null,
							"type": 3,
							"parentId": 3,
							"permission": "system:info:query"
						}
					],
					"parentId": 1
				},
			]
		},
	]
}

function mapMenusToPermissions(userMenus) {
  const permissions = []

  const _recurseGetPermission = (menus) => {
    for (const menu of menus) {
      if (menu.type === 1 || menu.type === 2) {
        _recurseGetPermission(menu.children || [])
      } else if (menu.type === 3) {
        permissions.push(menu.permission)
      }
    }
  }
  _recurseGetPermission(userMenus)

  return permissions
}
const result = mapMenusToPermissions(res.data)
console.log(result)
