<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="./vue.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.box {
				position: relative;
				border: 1px solid aqua;
				 border-collapse: collapse;
				width: 600px;
				height: 260px;
				
			}
			.fl {
				float: left;
				width: 148px;
				height: 50px;
				border: 1px solid aqua;
				 border-collapse: collapse;
				 overflow:hidden;
			}
			.fl span {
				overflow:hidden;
			}
			.none {
				display: none;
				position: absolute;
				width: 160px;
				height: 80px;
				background-color: rgba(70, 76, 91, 0.9);
				border: 1px solid #CCC;
				border-radius: 4px;
				box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
				color: #fff;
				z-index: 9999;
			}
		</style>
	</head>
	<body>
		<div class="box" id="app">
			<div class="fl" v-for="(item,index) in 20" @mouseenter="yiru(index,$event)" @mouseleave="likai"><span>{{Math.random()}}</span></div>
			<div class="none">
				<span>123456</span>
			</div>
		</div>
		<script type="text/javascript">
			new Vue({
				el: '#app',
				methods: {
					yiru(index,e) {
						// console.log(index,e)
						let div = document.querySelector('.none')
						let box = document.querySelector('.box')
						let span = document.querySelectorAll('.fl span')
						document.querySelector(".none span").innerText = e.target.innerText
						let boxWidth = box.offsetWidth
						let boxheight = box.offsetHeight
						div.style.display = 'block'
						let left,top
						console.log(e.target.offsetLeft + div.offsetWidth)
						if(e.target.offsetLeft + e.target.offsetWidth + div.offsetWidth >= boxWidth-2) {
							left = e.target.offsetLeft - div.offsetWidth
						}else {
							left = e.target.offsetLeft + e.target.offsetWidth
						}
						if(e.target.offsetTop + div.offsetHeight >= boxheight-2) {
							top = e.target.offsetTop - (div.offsetHeight -  e.target.offsetHeight)
						}else {
							top = e.target.offsetTop
						}
						div.style.top = top + 'px'
						div.style.left = left + 'px'
					},
					likai() {
						let div = document.querySelector('.none')
						div.style.display = 'none'
					}
				}
			})
		</script>
	</body>
</html>
