<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box {
				position: relative;
				perspective: 1000px;
				width: 600px;
				margin:400px auto;
			}
			.box div {
				position: absolute;
				width: 140px;
				height: 240px;
				background-color: aqua;
				border-radius: 10px;
			}
			.div1 {
				
			}
			.div2 {
				transform: translate3d(-258px,10px,-221px) rotateY(-34deg);
			}
			.div3 {
				transform: translate3d(-204px,-234px,-200px) rotateY(-115deg);
			}
			.div4 {
				transform:  translate3d(-65px, -300px, -300px);
			}
			.div5 {
				transform: translate3d(200px,-10px,-200px) rotateY(36deg);
			}
			.div6 {
				transform: translateX(200px) rotateY(60deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="div1">1</div>
			<div class="div2">2</div>
			<div class="div3">3</div>
			<div class="div4">4</div>
			<div class="div5">5</div>
			<div class="div6">6</div>
		</div>
	</body>
</html>
