<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      body,
      div {
        margin: 0;
        padding: 0;
        color: red;
      }

      body {
        background: #3e3e3e;
      }

      div {
        position: absolute;
        width: 100px;
        height: 100px;
        cursor: move;
        border: 1px solid #888;
        background: #000;
      }

      #drag1 {
        top: 100px;
        left: 100px;
      }

      #drag2 {
        top: 100px;
        left: 300px;
      }

      #temp {
        opacity: 0.3;
        filter: alpha(opacity=30);
      }
    </style>
  </head>
  <body>
    <span>12311131231321
    13213213131
    2123132131321
    12131231
    123131321
    1231321313121</span>
    <div id="drag1"></div>
    <div id="drag2"></div>
    <script type="text/javascript">
      var zIndex = 1;
      window.onload = function() {
        var div1 = document.getElementById("drag1");
        var div2 = document.getElementById("drag2");
        div2.onmousedown = function() {
          console.log('单击')
        }
        div1.ondblclick = function() {
          console.log('双击')
        }
        div1.onmousedown = function(e) {
          // console.log(e.timeStamp)
          let startTime = e.timeStamp
          document.onmousemove = function(event) {
            let ev = event || window.event // 兼容IE浏览器
            if(ev.timeStamp - startTime < 200) {
              document.onmousemove = null
              document.onmouseup = null
              div1 && div1.releaseCapture && div1.releaseCapture()
            } else {
              div1.style.left = ev.clientX - e.offsetX + 'px'
              div1.style.top = ev.clientY - e.offsetY + 'px'
              return false
            }
          }
          document.onmouseup = function() {
            document.onmousemove = null
            document.onmouseup = null
            div1 && div1.releaseCapture && div1.releaseCapture()
          }
        }
      };
      
    </script>
  </body>
</html>
